<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"huiyinian.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="实验一1、CC2530的GPIO口如何设置才可以正确使用？需要设置哪些寄存器？如何设置？试分析实验1中，如下语句。通过独立编程能作为数字输入或数字输出，还可以通过软件设置改变引脚的输入&#x2F;输出硬件状态配置和硬件功能配置，使用前需要通过不同的特殊功能寄存器对它进行配置；配置寄存器PXSEL:设置端口的每个引脚为通用I&#x2F;O或者是外部设备I&#x2F;O，0为通用，1为外设；PXDIR：设置每个端口引脚的输入和输出">
<meta property="og:type" content="article">
<meta property="og:title" content="zigbee实验习题">
<meta property="og:url" content="https://huiyinian.github.io/2020/10/26/zigbee%E5%AE%9E%E9%AA%8C%E4%B9%A0%E9%A2%98/index.html">
<meta property="og:site_name" content="辉忆年">
<meta property="og:description" content="实验一1、CC2530的GPIO口如何设置才可以正确使用？需要设置哪些寄存器？如何设置？试分析实验1中，如下语句。通过独立编程能作为数字输入或数字输出，还可以通过软件设置改变引脚的输入&#x2F;输出硬件状态配置和硬件功能配置，使用前需要通过不同的特殊功能寄存器对它进行配置；配置寄存器PXSEL:设置端口的每个引脚为通用I&#x2F;O或者是外部设备I&#x2F;O，0为通用，1为外设；PXDIR：设置每个端口引脚的输入和输出">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://huiyinian.github.io/images/zigbee1.png">
<meta property="article:published_time" content="2020-10-26T00:44:47.783Z">
<meta property="article:modified_time" content="2020-10-26T00:51:11.834Z">
<meta property="article:author" content="辉忆年">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://huiyinian.github.io/images/zigbee1.png">

<link rel="canonical" href="https://huiyinian.github.io/2020/10/26/zigbee%E5%AE%9E%E9%AA%8C%E4%B9%A0%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>zigbee实验习题 | 辉忆年</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">辉忆年</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/huiyinian" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://huiyinian.github.io/2020/10/26/zigbee%E5%AE%9E%E9%AA%8C%E4%B9%A0%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatars/2020-7-13.jpg">
      <meta itemprop="name" content="辉忆年">
      <meta itemprop="description" content="辉忆年的个人博客（正在完善中）">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="辉忆年">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          zigbee实验习题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-10-26 08:44:47 / 修改时间：08:51:11" itemprop="dateCreated datePublished" datetime="2020-10-26T08:44:47+08:00">2020-10-26</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/10/26/zigbee%E5%AE%9E%E9%AA%8C%E4%B9%A0%E9%A2%98/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/10/26/zigbee%E5%AE%9E%E9%AA%8C%E4%B9%A0%E9%A2%98/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="实验一"><a href="#实验一" class="headerlink" title="实验一"></a>实验一</h1><h2 id="1、CC2530的GPIO口如何设置才可以正确使用？需要设置哪些寄存器？如何设置？试分析实验1中，如下语句。"><a href="#1、CC2530的GPIO口如何设置才可以正确使用？需要设置哪些寄存器？如何设置？试分析实验1中，如下语句。" class="headerlink" title="1、CC2530的GPIO口如何设置才可以正确使用？需要设置哪些寄存器？如何设置？试分析实验1中，如下语句。"></a>1、CC2530的GPIO口如何设置才可以正确使用？需要设置哪些寄存器？如何设置？试分析实验1中，如下语句。</h2><p>通过独立编程能作为数字输入或数字输出，还可以通过软件设置改变引脚的输入/输出硬件状态配置和硬件功能配置，使用前需要通过不同的特殊功能寄存器对它进行配置；配置寄存器PXSEL:设置端口的每个引脚为通用I/O或者是外部设备I/O，0为通用，1为外设；PXDIR：设置每个端口引脚的输入和输出，0为输入，1为输出；PXINP：用作输入时，设置为上拉、下拉或三态操作模式，0为上下拉，1为三态，P2INP的5、6、7位分别用来设置端口0、1、2的上下拉，0为上拉，1为下拉；</p>
<p>中断使能寄存器IENX：IEN0寄存器的第七位控制CC2530所有中断的使能，其他位控制定时器、串口、RF等外设功能中断，IEN1的第五位控制P0口的中断，IEN2的第四位和第一位分别控制P1端口和P2端口的中断；中断使能寄存器PXIEN：用来设置端口的某一个引脚的中断使能，0表示中断禁止，1表示中断使能；中断状态标志寄存器PXIFG：判断哪个引脚发生中断，0表示未发生，1表示发生；中断控制寄存器PICTL：配置中断触发方式，第0位到第3位分别表示端口0、端口1.0-4、端口1.4-7、端口2 ，0表示输入的上升沿引起中断，1表示输入的下降沿引起中断。</p>
<h2 id="2、实验1中，“CC2530-的-I-O-口（P1-0-和-P1-1）模拟-IIC-总线”你是如何理解的？IIC-总线是什么？怎么使用？为什么说是“模拟”IIC-总线？"><a href="#2、实验1中，“CC2530-的-I-O-口（P1-0-和-P1-1）模拟-IIC-总线”你是如何理解的？IIC-总线是什么？怎么使用？为什么说是“模拟”IIC-总线？" class="headerlink" title="2、实验1中，“CC2530 的 I/O 口（P1.0 和 P1.1）模拟 IIC 总线”你是如何理解的？IIC 总线是什么？怎么使用？为什么说是“模拟”IIC 总线？"></a>2、实验1中，“CC2530 的 I/O 口（P1.0 和 P1.1）模拟 IIC 总线”你是如何理解的？IIC 总线是什么？怎么使用？为什么说是“模拟”IIC 总线？</h2><p>模拟I2C就是用两个IO口按I2C协议进行通信。IIC总线需要两根线，一个是提供数据的SDA线一个是提供时序（控制）的SCL线，因为CC2530中并没有I2C外设。所以需要P1.0和P1.1完成这种功能；IIC总线是一种简单、双向、二线制、同步串行总线；根据应用需求与对应的时序图相结合来进行使用‘’</p>
<h2 id="3、实验1中，通过程序段分析PCA9554起到什么样的作用？如何使用它控制LED灯的亮和灭？"><a href="#3、实验1中，通过程序段分析PCA9554起到什么样的作用？如何使用它控制LED灯的亮和灭？" class="headerlink" title="3、实验1中，通过程序段分析PCA9554起到什么样的作用？如何使用它控制LED灯的亮和灭？"></a>3、实验1中，通过程序段分析PCA9554起到什么样的作用？如何使用它控制LED灯的亮和灭？</h2><p>PCA9554的使用使得原本需要控制LED灯亮灭的串口减少，节省了串口资源；它与CC2530通过IIC总线进行通信，将数据写到PCA9554的输出寄存器中，便可实现对PCA9554的IO口的控制（前提是配置状态寄存器为输出模式）</p>
<h2 id="4、实验1中，“六个灯轮流闪烁”程序中延时函数其何作用？能否去除？"><a href="#4、实验1中，“六个灯轮流闪烁”程序中延时函数其何作用？能否去除？" class="headerlink" title="4、实验1中，“六个灯轮流闪烁”程序中延时函数其何作用？能否去除？"></a>4、实验1中，“六个灯轮流闪烁”程序中延时函数其何作用？能否去除？</h2><p>使实验效果更加明显，防止人眼捕捉不到灯的暗灭变化，所以不能去除</p>
<h1 id="实验二"><a href="#实验二" class="headerlink" title="实验二"></a>实验二</h1><h2 id="5、实验2中，按键触发中断控制LED灯的亮和灭的操作，试讨论分析一下，如果去掉IIC总线和PCA9554芯片，硬件和软件程序该如何设计？"><a href="#5、实验2中，按键触发中断控制LED灯的亮和灭的操作，试讨论分析一下，如果去掉IIC总线和PCA9554芯片，硬件和软件程序该如何设计？" class="headerlink" title="5、实验2中，按键触发中断控制LED灯的亮和灭的操作，试讨论分析一下，如果去掉IIC总线和PCA9554芯片，硬件和软件程序该如何设计？"></a>5、实验2中，按键触发中断控制LED灯的亮和灭的操作，试讨论分析一下，如果去掉IIC总线和PCA9554芯片，硬件和软件程序该如何设计？</h2><p>将检测按键是否按下的IO都设置为中断IO口，当按键按下时通过中断标志判断是哪个按键按下，然后控制对应的LED灯亮</p>
<h2 id="6、实验2中，按键触发中断可控制LED灯的亮和灭的操作，如果想修改为“程序查询方式”而非中断方式，同样实现按键控制LED灯的亮和灭操作，是否可行？为什么？二者有什么区别？"><a href="#6、实验2中，按键触发中断可控制LED灯的亮和灭的操作，如果想修改为“程序查询方式”而非中断方式，同样实现按键控制LED灯的亮和灭操作，是否可行？为什么？二者有什么区别？" class="headerlink" title="6、实验2中，按键触发中断可控制LED灯的亮和灭的操作，如果想修改为“程序查询方式”而非中断方式，同样实现按键控制LED灯的亮和灭操作，是否可行？为什么？二者有什么区别？"></a>6、实验2中，按键触发中断可控制LED灯的亮和灭的操作，如果想修改为“程序查询方式”而非中断方式，同样实现按键控制LED灯的亮和灭操作，是否可行？为什么？二者有什么区别？</h2><p>可行啊，不停的检测按键状态，便可以判断是哪个按键按下，从而实现对LED灯的操作。程序查询方式需要CPU不停的检测状态，CPU利用率较低。</p>
<h2 id="7、实验2中，什么叫“外部中断”的触发？如果想要设置CC2530能被某IO口正常被中断触发，该满足哪些条件？"><a href="#7、实验2中，什么叫“外部中断”的触发？如果想要设置CC2530能被某IO口正常被中断触发，该满足哪些条件？" class="headerlink" title="7、实验2中，什么叫“外部中断”的触发？如果想要设置CC2530能被某IO口正常被中断触发，该满足哪些条件？"></a>7、实验2中，什么叫“外部中断”的触发？如果想要设置CC2530能被某IO口正常被中断触发，该满足哪些条件？</h2><p>外部中断就是外部电路的变化引起的中断。需要配置IO口为通用输入IO，打开各级中断（总、组、位），配置引起中断的条件（上升沿或下降沿）</p>
<h2 id="8、实验2中，中断标志位、中断使能位、中断屏蔽位、中断开关、中断向量几个概念有何区别与联系？"><a href="#8、实验2中，中断标志位、中断使能位、中断屏蔽位、中断开关、中断向量几个概念有何区别与联系？" class="headerlink" title="8、实验2中，中断标志位、中断使能位、中断屏蔽位、中断开关、中断向量几个概念有何区别与联系？"></a>8、实验2中，中断标志位、中断使能位、中断屏蔽位、中断开关、中断向量几个概念有何区别与联系？</h2><p>中断标志位判断是否产生中断，中断开关就是指改中断是使能还是屏蔽，中断向量就是中断服务函数的地址</p>
<h1 id="实验三"><a href="#实验三" class="headerlink" title="实验三"></a>实验三</h1><p>每位同学需要回答实验3中4个问题中1个问题，实验4中4个问题中1个问题，共2个问题；问题的组合由老师现场任意指定。</p>
<h2 id="1、实验3中，在设计开发中，对温湿度采集与光照采集的方法有何异同？为何需要这样去做？试通过电路图结合程序进行讨论。"><a href="#1、实验3中，在设计开发中，对温湿度采集与光照采集的方法有何异同？为何需要这样去做？试通过电路图结合程序进行讨论。" class="headerlink" title="1、实验3中，在设计开发中，对温湿度采集与光照采集的方法有何异同？为何需要这样去做？试通过电路图结合程序进行讨论。"></a>1、实验3中，在设计开发中，对温湿度采集与光照采集的方法有何异同？为何需要这样去做？试通过电路图结合程序进行讨论。</h2><p>光照传感器的数据通过CC2530内部的ADC，使用内部的AIN0通道；对温湿度的读取是利用CC2530的I/O口（P1.0和P1.1），一个单总线的过程。</p>
<h2 id="2、实验3中，试通过程序分析，举例解释代码中“将温度结果转换为字符串”的具体方法？该方法是否可以在今后进行物联网应用系统开发中使用？"><a href="#2、实验3中，试通过程序分析，举例解释代码中“将温度结果转换为字符串”的具体方法？该方法是否可以在今后进行物联网应用系统开发中使用？" class="headerlink" title="2、实验3中，试通过程序分析，举例解释代码中“将温度结果转换为字符串”的具体方法？该方法是否可以在今后进行物联网应用系统开发中使用？"></a>2、实验3中，试通过程序分析，举例解释代码中“将温度结果转换为字符串”的具体方法？该方法是否可以在今后进行物联网应用系统开发中使用？</h2><p>Sprintf函数</p>
<h2 id="3、实验3中，温湿度、光照强度的单位分别是什么？单位的常用简写符号分别是什么？"><a href="#3、实验3中，温湿度、光照强度的单位分别是什么？单位的常用简写符号分别是什么？" class="headerlink" title="3、实验3中，温湿度、光照强度的单位分别是什么？单位的常用简写符号分别是什么？"></a>3、实验3中，温湿度、光照强度的单位分别是什么？单位的常用简写符号分别是什么？</h2><p>开尔文(K)是热力学温度单位，华氏度，摄氏度；湿度有三种基本形式，即水汽压、相对湿度、露点温度。水汽压（曾称为绝对湿度）表示空气中水汽部分的压强，单位以百帕（hPa）为单位，取小数一位；相对湿度用空气中实际水汽压与当时气温下的饱和水汽压之比的百分数表示，取整数；露点温度是表示空气中水汽含量和气压不变的条件下冷却达到饱和时的温度，单位用摄氏度（℃）表示，取小数一位。</p>
<h2 id="4、实验3中，温湿度、光照模块分别使用的是什么型号的模块？与CC2530是如何的电路连接？为何需要这样连接？试通过电路图结合程序进行讨论。"><a href="#4、实验3中，温湿度、光照模块分别使用的是什么型号的模块？与CC2530是如何的电路连接？为何需要这样连接？试通过电路图结合程序进行讨论。" class="headerlink" title="4、实验3中，温湿度、光照模块分别使用的是什么型号的模块？与CC2530是如何的电路连接？为何需要这样连接？试通过电路图结合程序进行讨论。"></a>4、实验3中，温湿度、光照模块分别使用的是什么型号的模块？与CC2530是如何的电路连接？为何需要这样连接？试通过电路图结合程序进行讨论。</h2><p>温湿度用的DHT11，VCC-VCC, GND-GND, DATA-P0_0，</p>
<h1 id="实验四"><a href="#实验四" class="headerlink" title="实验四"></a>实验四</h1><h2 id="5、实验4中，该实验结果如何？并试解释说明程序执行的大体流程，即从程序主入口函数开始，指出程序执行的重要跳转，如函数跳转或者中断等。"><a href="#5、实验4中，该实验结果如何？并试解释说明程序执行的大体流程，即从程序主入口函数开始，指出程序执行的重要跳转，如函数跳转或者中断等。" class="headerlink" title="5、实验4中，该实验结果如何？并试解释说明程序执行的大体流程，即从程序主入口函数开始，指出程序执行的重要跳转，如函数跳转或者中断等。"></a>5、实验4中，该实验结果如何？并试解释说明程序执行的大体流程，即从程序主入口函数开始，指出程序执行的重要跳转，如函数跳转或者中断等。</h2><p>该实验结果是接收端收到传过来的温湿度数据并通过串口将其显示在上位机上。发送端数码管初始化，按键初始化，RF无线通信初始化配置，设置改节点地址。当按键按下时，触发外部中断，开始发送数据包。接收端数码管初始化，串口初始化，RF无线通信初始化配置，当收到发送端发送的数据时，将数据通过串口发送到上位机显示。</p>
<h2 id="6、实验4中，灯与开关节点之间发送的数据是什么？几个字节？试结合程序进行讨论。能否修改为发送数据是“宫保鸡丁”，并在接收节点的LCD屏上正确显示出来？试分析讨论一下设计思路和程序大致流程。"><a href="#6、实验4中，灯与开关节点之间发送的数据是什么？几个字节？试结合程序进行讨论。能否修改为发送数据是“宫保鸡丁”，并在接收节点的LCD屏上正确显示出来？试分析讨论一下设计思路和程序大致流程。" class="headerlink" title="6、实验4中，灯与开关节点之间发送的数据是什么？几个字节？试结合程序进行讨论。能否修改为发送数据是“宫保鸡丁”，并在接收节点的LCD屏上正确显示出来？试分析讨论一下设计思路和程序大致流程。"></a>6、实验4中，灯与开关节点之间发送的数据是什么？几个字节？试结合程序进行讨论。能否修改为发送数据是“宫保鸡丁”，并在接收节点的LCD屏上正确显示出来？试分析讨论一下设计思路和程序大致流程。</h2><p>发送的数据是字符。一个字节。可以。一个中文字符占了两个字节，在一个字符串中按一个字符一个字符发送，在接收端将其合并。</p>
<h2 id="7、实验4中，分别设置了两个节点为发送与接收节点，并设置了节点的短地址和网络的PANID号，分别有什么作用？如果多组同学同时做这个实验，为了避免相互之间数据乱传，应该怎么修改PANID？如果修改信道号可以避免这种干扰吗？"><a href="#7、实验4中，分别设置了两个节点为发送与接收节点，并设置了节点的短地址和网络的PANID号，分别有什么作用？如果多组同学同时做这个实验，为了避免相互之间数据乱传，应该怎么修改PANID？如果修改信道号可以避免这种干扰吗？" class="headerlink" title="7、实验4中，分别设置了两个节点为发送与接收节点，并设置了节点的短地址和网络的PANID号，分别有什么作用？如果多组同学同时做这个实验，为了避免相互之间数据乱传，应该怎么修改PANID？如果修改信道号可以避免这种干扰吗？"></a>7、实验4中，分别设置了两个节点为发送与接收节点，并设置了节点的短地址和网络的PANID号，分别有什么作用？如果多组同学同时做这个实验，为了避免相互之间数据乱传，应该怎么修改PANID？如果修改信道号可以避免这种干扰吗？</h2><p>作用：只有在相同局域网中的模块才能通信，节点短地址用于通信的两个节点互相找到对方</p>
<p>修改PANID： 直接改数据就行了</p>
<p>修改信道号可以避免这种干扰。</p>
<h2 id="8、实验4中，CC2530-RF初始化都做了哪些工作？试通过程序分析进行讨论。"><a href="#8、实验4中，CC2530-RF初始化都做了哪些工作？试通过程序分析进行讨论。" class="headerlink" title="8、实验4中，CC2530 RF初始化都做了哪些工作？试通过程序分析进行讨论。"></a>8、实验4中，CC2530 RF初始化都做了哪些工作？试通过程序分析进行讨论。</h2><p><img src="https://huiyinian.github.io/images/zigbee1.png" alt></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>辉忆年
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://huiyinian.github.io/2020/10/26/zigbee%E5%AE%9E%E9%AA%8C%E4%B9%A0%E9%A2%98/" title="zigbee实验习题">https://huiyinian.github.io/2020/10/26/zigbee实验习题/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/24/%E6%A0%91%E5%BD%A2dp%E4%B9%A0%E9%A2%98/" rel="prev" title="树形dp习题">
      <i class="fa fa-chevron-left"></i> 树形dp习题
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#实验一"><span class="nav-text">实验一</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、CC2530的GPIO口如何设置才可以正确使用？需要设置哪些寄存器？如何设置？试分析实验1中，如下语句。"><span class="nav-text">1、CC2530的GPIO口如何设置才可以正确使用？需要设置哪些寄存器？如何设置？试分析实验1中，如下语句。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、实验1中，“CC2530-的-I-O-口（P1-0-和-P1-1）模拟-IIC-总线”你是如何理解的？IIC-总线是什么？怎么使用？为什么说是“模拟”IIC-总线？"><span class="nav-text">2、实验1中，“CC2530 的 I&#x2F;O 口（P1.0 和 P1.1）模拟 IIC 总线”你是如何理解的？IIC 总线是什么？怎么使用？为什么说是“模拟”IIC 总线？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、实验1中，通过程序段分析PCA9554起到什么样的作用？如何使用它控制LED灯的亮和灭？"><span class="nav-text">3、实验1中，通过程序段分析PCA9554起到什么样的作用？如何使用它控制LED灯的亮和灭？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、实验1中，“六个灯轮流闪烁”程序中延时函数其何作用？能否去除？"><span class="nav-text">4、实验1中，“六个灯轮流闪烁”程序中延时函数其何作用？能否去除？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实验二"><span class="nav-text">实验二</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5、实验2中，按键触发中断控制LED灯的亮和灭的操作，试讨论分析一下，如果去掉IIC总线和PCA9554芯片，硬件和软件程序该如何设计？"><span class="nav-text">5、实验2中，按键触发中断控制LED灯的亮和灭的操作，试讨论分析一下，如果去掉IIC总线和PCA9554芯片，硬件和软件程序该如何设计？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、实验2中，按键触发中断可控制LED灯的亮和灭的操作，如果想修改为“程序查询方式”而非中断方式，同样实现按键控制LED灯的亮和灭操作，是否可行？为什么？二者有什么区别？"><span class="nav-text">6、实验2中，按键触发中断可控制LED灯的亮和灭的操作，如果想修改为“程序查询方式”而非中断方式，同样实现按键控制LED灯的亮和灭操作，是否可行？为什么？二者有什么区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、实验2中，什么叫“外部中断”的触发？如果想要设置CC2530能被某IO口正常被中断触发，该满足哪些条件？"><span class="nav-text">7、实验2中，什么叫“外部中断”的触发？如果想要设置CC2530能被某IO口正常被中断触发，该满足哪些条件？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8、实验2中，中断标志位、中断使能位、中断屏蔽位、中断开关、中断向量几个概念有何区别与联系？"><span class="nav-text">8、实验2中，中断标志位、中断使能位、中断屏蔽位、中断开关、中断向量几个概念有何区别与联系？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实验三"><span class="nav-text">实验三</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、实验3中，在设计开发中，对温湿度采集与光照采集的方法有何异同？为何需要这样去做？试通过电路图结合程序进行讨论。"><span class="nav-text">1、实验3中，在设计开发中，对温湿度采集与光照采集的方法有何异同？为何需要这样去做？试通过电路图结合程序进行讨论。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、实验3中，试通过程序分析，举例解释代码中“将温度结果转换为字符串”的具体方法？该方法是否可以在今后进行物联网应用系统开发中使用？"><span class="nav-text">2、实验3中，试通过程序分析，举例解释代码中“将温度结果转换为字符串”的具体方法？该方法是否可以在今后进行物联网应用系统开发中使用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、实验3中，温湿度、光照强度的单位分别是什么？单位的常用简写符号分别是什么？"><span class="nav-text">3、实验3中，温湿度、光照强度的单位分别是什么？单位的常用简写符号分别是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、实验3中，温湿度、光照模块分别使用的是什么型号的模块？与CC2530是如何的电路连接？为何需要这样连接？试通过电路图结合程序进行讨论。"><span class="nav-text">4、实验3中，温湿度、光照模块分别使用的是什么型号的模块？与CC2530是如何的电路连接？为何需要这样连接？试通过电路图结合程序进行讨论。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实验四"><span class="nav-text">实验四</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5、实验4中，该实验结果如何？并试解释说明程序执行的大体流程，即从程序主入口函数开始，指出程序执行的重要跳转，如函数跳转或者中断等。"><span class="nav-text">5、实验4中，该实验结果如何？并试解释说明程序执行的大体流程，即从程序主入口函数开始，指出程序执行的重要跳转，如函数跳转或者中断等。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、实验4中，灯与开关节点之间发送的数据是什么？几个字节？试结合程序进行讨论。能否修改为发送数据是“宫保鸡丁”，并在接收节点的LCD屏上正确显示出来？试分析讨论一下设计思路和程序大致流程。"><span class="nav-text">6、实验4中，灯与开关节点之间发送的数据是什么？几个字节？试结合程序进行讨论。能否修改为发送数据是“宫保鸡丁”，并在接收节点的LCD屏上正确显示出来？试分析讨论一下设计思路和程序大致流程。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、实验4中，分别设置了两个节点为发送与接收节点，并设置了节点的短地址和网络的PANID号，分别有什么作用？如果多组同学同时做这个实验，为了避免相互之间数据乱传，应该怎么修改PANID？如果修改信道号可以避免这种干扰吗？"><span class="nav-text">7、实验4中，分别设置了两个节点为发送与接收节点，并设置了节点的短地址和网络的PANID号，分别有什么作用？如果多组同学同时做这个实验，为了避免相互之间数据乱传，应该怎么修改PANID？如果修改信道号可以避免这种干扰吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8、实验4中，CC2530-RF初始化都做了哪些工作？试通过程序分析进行讨论。"><span class="nav-text">8、实验4中，CC2530 RF初始化都做了哪些工作？试通过程序分析进行讨论。</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="辉忆年"
      src="/avatars/2020-7-13.jpg">
  <p class="site-author-name" itemprop="name">辉忆年</p>
  <div class="site-description" itemprop="description">辉忆年的个人博客（正在完善中）</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/huiyinian" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;huiyinian" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_44379458" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_44379458" rel="noopener" target="_blank"><i class="iconfont icon-csdn fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">辉忆年</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '4AIgJQdTEBFdPiuDtug9A5LV-gzGzoHsz',
      appKey     : 'Ptlg62XmMOFFj4p6p0fHhn80',
      placeholder: "",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":200,"height":450},"mobile":{"show":true},"log":false});</script></body>
</html>
